events { 
    worker_connections 1000;
}

http { 
    server { 
        listen 80;
        server_name _;

        location / { 
            proxy_pass http://unix:/home/ubuntu/devops-lab-project/flask-app/app.sock;
        }
    }
}