events { 
    worker_connections 1000;
}

http { 
    server { 
        listen 80;
        server_name http://ec2-54-234-11-119.compute-1.amazonaws.com/;

        location / { 
            proxy_pass http://flask-app:80;
        }
    }
}